spring.application.name=springoverviewdemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/magic-api

#springdoc.swagger-ui.path=/my-ui.html
#springdoc.api-docs.path=/my-api-docs

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true